<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E0D7D7"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/ic_person_black_24dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_white"/>
        <EditText
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white"
            android:hint="Tambahkan komentar"
            android:drawableRight="@drawable/ic_send_black_24dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="15dp"
        android:id="@+id/rv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_comment"/>
</LinearLayout>